tests/output.json (before)
{
  "runs": [
    {
      "metadata": {
        "id": "SINGLE-STEP-TRAVEL-V01",
        "name": "Mannheim Function Calling Benchmark - GPT3.5 Music wo/ Example Values",
        "function_set_id": "MUSIC-FUNC-DESC-1PARAM_V01",
        "question_set_id": "MUSIC_SINGLE_STEP_V01",
        "model": "gpt3.5-turbo",
        "hyperparameters": {
          "temperature": 0
        },
        "run_timestamp": "2024-01-15T12:00:00Z",
        "test_driver_version": "1.0.0"
      },

      "statistics": {
        "number_of_functions": {
          "total": 140,
          "correct": 102,
          "accuracy": 0.729
        },
        "number_of_parameters": {
          "total": 540,
          "correct": 202,
          "accuracy": 0.374
        },
        "number_of_answers": {
          "total": 50,
          "correct": 12,
          "accuracy": 0.24
        },
        "number_of_tokens": {
          "input": 303245,
          "output": 23000
        }
      },

      "results": [
        {
          "question_id": "MUSIC_SINGLE_STEP_AGG_Q1",
          "question": "How long are the top 50 songs?",
          "category": "Aggregation",
          "overall_match": false,
          "error_category": null,
          "correct_paths": [
            {
              "path_id": 1,
              "functions": ["Function1", "Function2"],
              "parameters": [
                { "param1": "value1", "param3": "value3" },
                { "param1": "value1", "param3": "value3" }
              ]
            },
            {
              "path_id": 2,
              "functions": ["Function1", "Function2"],
              "parameters": [
                { "param1": "value1", "param3": "value3" },
                { "param1": "value1", "param3": "value3" }
              ]
            }
          ],
          "model_solution": {
            "functions": ["Function5", "Function2"],
            "parameters": [
              { "param1": "value1", "param3": "value3" },
              { "param1": "value1", "param3": "value3" }
            ],
            "answer": "10"
          },
          "evaluation": {
            "functions": "PartlyCorrect",
            "parameters": "Wrong",
            "answer": "Correct"
          },
          "correct_answers": ["10"]
        }
      ]
    }
  ]
}

tests/output.json (after)
{
  "runs": [
    {
      "metadata": {
        "id": "SINGLE-STEP-TRAVEL-V01",
        "name": "Mannheim Function Calling Benchmark - GPT3.5 Music wo/ Example Values",
        "function_set_id": "MUSIC-FUNC-DESC-1PARAM_V01",
        "question_set_id": "MUSIC_SINGLE_STEP_V01",
        "model": "gpt3.5-turbo",
        "hyperparameters": {
          "temperature": 0
        },
        "run_timestamp": "2024-01-15T12:00:00Z",
        "test_driver_version": "1.0.0"
      },

      "statistics": {
        "number_of_functions": {
          "total": 140,
          "correct": 102,
          "accuracy": 0.729
        },
        "number_of_parameters": {
          "total": 540,
          "correct": 202,
          "accuracy": 0.374
        },
        "number_of_answers": {
          "total": 50,
          "correct": 12,
          "accuracy": 0.24
        },
        "number_of_tokens": {
          "input": 303245,
          "output": 23000
        }
      },

      "results": [
        {
          "question_id": "MUSIC_SINGLE_STEP_AGG_Q1",
          "question": "How long are the top 50 songs?",
          "category": "Aggregation",
          "overall_match": false,
          "error_category": null,
          "correct_paths": [
            {
              "path_id": 1,
              "functions": ["Function1", "Function2"],
              "parameters": [
                { "param1": "value1", "param3": "value3" },
                { "param1": "value1", "param3": "value3" }
              ]
            },
            {
              "path_id": 2,
              "functions": ["Function1", "Function2"],
              "parameters": [
                { "param1": "value1", "param3": "value3" },
                { "param1": "value1", "param3": "value3" }
              ]
            }
          ],
          "model_solution": {
            "functions": ["Function5", "Function2"],
            "parameters": [
              { "param1": "value1", "param3": "value3" },
              { "param1": "value1", "param3": "value3" }
            ],
            "answer": "10"
          },
          "correct_answers": ["10"],
          "evaluation": {
            "functions": "PartlyCorrect",
            "parameters": "Wrong",
            "answer": "Correct"
          }
        }
      ]
    }
  ]
}

tests/output.json (diff)
@@ -69,12 +69,12 @@
             ],
             "answer": "10"
           },
+          "correct_answers": ["10"],
           "evaluation": {
             "functions": "PartlyCorrect",
             "parameters": "Wrong",
             "answer": "Correct"
-          },
-          "correct_answers": ["10"]
+          }
         }
       ]
     }
